[SPECIAL]
# Путь к Git
Git = https://git.bssys.com/gazprombank1/gpb-20.1.master

# ---------------------------------------------------------------
# Настройка для выкладывания НА КЛИЕНТЕ
# файлов BLL и содержимого SYSTEM в папку EXE
ClientEverythingInEXE = False

# ---------------------------------------------------------------
# Настройка для выкладывания НА БАНКЕ
# файлов RTS отдельно в папку RTS
BuildRTSZIP = False

# ---------------------------------------------------------------
# Профили сервера защиты 
# 15:
#LicenseServer = VM-MSK01LS03
#LicenseProfile = otd-2ps

# 17:
#LicenseServer = LGServer
#LicenseProfile = otd-2ps

# 20:
LicenseServer = bss-ofr
LicenseProfile = default

[BUILD]
#Пути к доп библиотекам, необходимым для компиляции. Внимание, компиляция ведется 32-битным билдом:
ADDITIONAL = \\fs\Builds\Builds\UTILS\VCL_D5\;  \\fs\Builds\Builds\UTILS\VCL_DXE2\Win32\;  \\fs\Builds\Builds\UTILS\VCL_DXE3\Win32\;  \\fs\Builds\Builds\UTILS\VCL_DXE10\Win32\
# Пути к билду для Б, БК и ИК. Можно указать путь к архиву.
#BK = \\fs\Builds\Builds\15.7\068\
#BK = \\fs\Builds\Builds\17.9_SFT\346\
#BK = \\fs\Builds\Builds\17.9\326\
#BK = \\fs\Builds\Builds\20.1\253\
BK = \\fs\Builds\Builds\20.3\134\
IC = \\fs\Builds\Builds\20.2\211\
Crypto = 
PlaceBuildIntoPatchBK = False
PlaceBuildIntoPatchIC = False
BLLVersion = 20210128.GPB 020.1.591

[TAGS]
TagBefore = 20210204v2.GPB_020.1.591_patch
TagAfter = test
